
# Client options: mock_cast, mock_serialization, paho
mqtt.client = mock_serialization
mqtt.address = tcp://127.0.0.1:1883

# ~ will be replaced by the home directory of your system
dingnet.directory = ~/.DingNet
configuration.resources = /config/simulation/
configuration.homeDirectory = /config/simulation/

# GUI
gui.ThreadPoolSize = 8
gui.PollutionGridSquares = 100
gui.BaseVisualizationSpeed = 10
gui.UseAntialiasing = true
gui.StartFullScreen = true


gui.UseMapCaching = true
gui.path.CacheTileFactory = /cache


# ! Paths below are relative to the src resource directory
gui.imagePath.Mote = /images/Mote.png
gui.imagePath.UsermoteActive = /images/Cyclist.png
gui.imagePath.UsermoteInactive = /images/Bicycle.png
gui.imagePath.Gateway = /images/Gateway.png

gui.imagePath.CircleSelected = /images/Circle_selected.png
gui.imagePath.CircleUnselected = /images/Circle_unselected.png
gui.imagePath.EditIcon = /images/Edit_icon.png



gui.TransparencyPollutionGrid = .5f
gui.DefaultWaypointColor = 102,0,153


gui.ConnectionLineColor = 255,0,0
gui.ConnectionLineSize = 2

gui.RoutingPathLineColor = 0,255,255
gui.RoutingPathLineSize = 1

gui.MotePathLineColor = 255,0,0
gui.MotePathLineSize = 1

